# hack4cause

src/main/java/utils/: DatabaseUtil.java
src/test/java/app/: HelloControllerTest.java
webapps/backend/: application.properties  pom.xml
webapps/backend/src/main/java/app/: Application.java
webapps/backend/src/main/java/controllers/: CategoryController.java  StatusController.java
webapps/backend/src/main/java/repositories/: CategoryRepository.java
webapps/backend/src/main/java/utils/: JsonUtil.java
webapps/backend/src/test/java/app/: HelloControllerIT.java
webapps/src/main/java/model/: Category.java
