spring.datasource.url=jdbc:postgresql://hackathonateam.postgres.database.azure.com:5432/Hackathon?sslmode=require
spring.datasource.username=adminch@hackathonateam
spring.datasource.password=test1231!

